apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nex.fullname" . }}-secrets
  labels:
    {{- include "nex.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ .Values.secrets.apiKey | b64enc | quote }}
  jwt-secret: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  db-password: {{ .Values.secrets.dbPassword | b64enc | quote }}