{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nex.fullname" . }}-data
  labels:
    {{- include "nex.labels" . | nindent 4 }}
    component: storage
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  {{- if include "nex.storageClass" . }}
  storageClassName: {{ include "nex.storageClass" . }}
  {{- end }}
{{- end }}
---
{{- if and .Values.persistence.enabled .Values.persistence.logs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nex.fullname" . }}-logs
  labels:
    {{- include "nex.labels" . | nindent 4 }}
    component: storage
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.logs.size }}
  {{- if include "nex.storageClass" . }}
  storageClassName: {{ include "nex.storageClass" . }}
  {{- end }}
{{- end }}